Yahtzee Score Card
CIS 5 Spring 2016 by
Christopher Schaefer


Upper Section

1) Aces:               0
2) Twos:               0
3) Threes:             0
4) Fours:              0
5) Fives:              0
6) Sixes:              0

Upper Total:                     0
Bonus:                           0

Lower Section

7) 3 of a Kind:        0
8) 4 of a Kind:        0
9) Full House:         0
10) Small Straight:    0
11) Large Straight:    0
12) Yahtzee:           0
13) Chance:            0

Lower Total:                     0
Score:                           0

